#BlueJ package file
dependency1.from=EdgeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=ImageViewer
dependency10.to=LighterFilter
dependency10.type=UsesDependency
dependency11.from=ImageViewer
dependency11.to=SolarizeFilter
dependency11.type=UsesDependency
dependency12.from=ImageViewer
dependency12.to=MirrorFilter
dependency12.type=UsesDependency
dependency13.from=ImageViewer
dependency13.to=ThresholdFilter
dependency13.type=UsesDependency
dependency14.from=ImageViewer
dependency14.to=FishEyeFilter
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=InvertFilter
dependency16.type=UsesDependency
dependency17.from=SolarizeFilter
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency18.from=LighterFilter
dependency18.to=OFImage
dependency18.type=UsesDependency
dependency19.from=DarkerFilter
dependency19.to=OFImage
dependency19.type=UsesDependency
dependency2.from=SmoothFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=PixelizeFilter
dependency20.to=OFImage
dependency20.type=UsesDependency
dependency21.from=MirrorFilter
dependency21.to=OFImage
dependency21.type=UsesDependency
dependency22.from=ThresholdFilter
dependency22.to=OFImage
dependency22.type=UsesDependency
dependency23.from=ImagePanel
dependency23.to=OFImage
dependency23.type=UsesDependency
dependency24.from=FishEyeFilter
dependency24.to=OFImage
dependency24.type=UsesDependency
dependency25.from=Filter
dependency25.to=OFImage
dependency25.type=UsesDependency
dependency26.from=InvertFilter
dependency26.to=OFImage
dependency26.type=UsesDependency
dependency27.from=GrayScaleFilter
dependency27.to=OFImage
dependency27.type=UsesDependency
dependency28.from=ImageFileManager
dependency28.to=OFImage
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=ImageFileManager
dependency29.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=SmoothFilter
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=DarkerFilter
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=PixelizeFilter
dependency5.type=UsesDependency
dependency6.from=ImageViewer
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=ImagePanel
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=GrayScaleFilter
dependency8.type=UsesDependency
dependency9.from=ImageViewer
dependency9.to=EdgeFilter
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1074
package.editor.height=636
package.editor.width=966
package.editor.x=70
package.editor.y=80
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=642
readme.editor.width=871
readme.editor.x=41
readme.editor.y=67
target1.editor.height=731
target1.editor.width=850
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=SolarizeFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=780
target1.y=190
target10.editor.height=734
target10.editor.width=889
target10.editor.x=50
target10.editor.y=60
target10.height=60
target10.name=Filter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=100
target10.x=600
target10.y=260
target11.editor.height=730
target11.editor.width=976
target11.editor.x=50
target11.editor.y=60
target11.height=60
target11.name=EdgeFilter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=450
target11.y=120
target12.editor.height=731
target12.editor.width=890
target12.editor.x=50
target12.editor.y=60
target12.height=60
target12.name=FishEyeFilter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=550
target12.y=120
target13.editor.height=730
target13.editor.width=869
target13.editor.x=50
target13.editor.y=60
target13.height=60
target13.name=MirrorFilter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=780
target13.y=260
target14.editor.height=699
target14.editor.width=1004
target14.editor.x=41
target14.editor.y=23
target14.height=60
target14.name=ImageViewer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=230
target14.y=30
target15.editor.height=724
target15.editor.width=877
target15.editor.x=50
target15.editor.y=60
target15.height=60
target15.name=SmoothFilter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=780
target15.y=330
target16.editor.height=728
target16.editor.width=885
target16.editor.x=50
target16.editor.y=60
target16.height=60
target16.name=ImagePanel
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=60
target16.y=270
target2.editor.height=720
target2.editor.width=946
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=ThresholdFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=650
target2.y=400
target3.editor.height=728
target3.editor.width=858
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=InvertFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=780
target3.y=400
target4.editor.height=732
target4.editor.width=895
target4.editor.x=50
target4.editor.y=60
target4.height=60
target4.name=GrayScaleFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=660
target4.y=120
target5.editor.height=731
target5.editor.width=858
target5.editor.x=50
target5.editor.y=60
target5.height=60
target5.name=DarkerFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=430
target5.y=400
target6.editor.height=729
target6.editor.width=878
target6.editor.x=50
target6.editor.y=60
target6.height=60
target6.name=PixelizeFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=780
target6.y=120
target7.editor.height=737
target7.editor.width=846
target7.editor.x=50
target7.editor.y=60
target7.height=60
target7.name=ImageFileManager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=60
target7.y=190
target8.editor.height=718
target8.editor.width=872
target8.editor.x=50
target8.editor.y=60
target8.height=60
target8.name=LighterFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=540
target8.y=400
target9.editor.height=700
target9.editor.width=863
target9.editor.x=0
target9.editor.y=22
target9.height=90
target9.name=OFImage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=90
target9.y=510
