#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=AddressBook
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBookDemo
dependency3.to=AddressBook
dependency3.type=UsesDependency
dependency4.from=AddressBookDemo
dependency4.to=AddressBookTextInterface
dependency4.type=UsesDependency
dependency5.from=AddressBookDemo
dependency5.to=ContactDetails
dependency5.type=UsesDependency
dependency6.from=AddressBookTextInterface
dependency6.to=AddressBook
dependency6.type=UsesDependency
dependency7.from=AddressBookTextInterface
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=AddressBookTextInterface
dependency8.to=ContactDetails
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=893
package.editor.height=503
package.editor.width=785
package.editor.x=70
package.editor.y=80
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=583
readme.editor.width=831
readme.editor.x=43
readme.editor.y=23
target1.editor.height=727
target1.editor.width=755
target1.editor.x=43
target1.editor.y=23
target1.height=60
target1.name=AddressBook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=230
target2.editor.height=707
target2.editor.width=860
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=ContactDetails
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=290
target2.y=370
target3.editor.height=729
target3.editor.width=846
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=AddressBookDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=70
target4.editor.height=708
target4.editor.width=803
target4.editor.x=50
target4.editor.y=60
target4.height=60
target4.name=AddressBookTextInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=360
target4.y=130
target5.editor.height=725
target5.editor.width=853
target5.editor.x=50
target5.editor.y=60
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=610
target5.y=330
target6.editor.height=724
target6.editor.width=826
target6.editor.x=50
target6.editor.y=60
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=520
target6.y=230
