#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=268
package.divider.horizontal=0.6
package.divider.vertical=0.6853448275862069
package.editor.height=136
package.editor.width=178
package.editor.x=40
package.editor.y=323
package.frame.height=22
package.frame.width=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicketMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
