#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=774
package.editor.height=390
package.editor.width=971
package.editor.x=70
package.editor.y=80
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=664
readme.editor.width=812
readme.editor.x=37
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=53
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=310
target1.y=200
target2.editor.height=657
target2.editor.width=819
target2.editor.x=95
target2.editor.y=143
target2.height=60
target2.name=MusicOrganizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=140
target2.y=120
