#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=829
package.editor.height=462
package.editor.width=721
package.editor.x=70
package.editor.y=80
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=592
readme.editor.width=806
readme.editor.x=53
readme.editor.y=23
target1.editor.height=780
target1.editor.width=948
target1.editor.x=53
target1.editor.y=23
target1.height=60
target1.name=NewsFeed
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=90
target2.editor.height=767
target2.editor.width=947
target2.editor.x=75
target2.editor.y=23
target2.height=60
target2.name=Post
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=350
target2.y=170
target3.editor.height=729
target3.editor.width=867
target3.editor.x=106
target3.editor.y=85
target3.height=60
target3.name=PhotoPost
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=440
target3.y=290
target4.editor.height=737
target4.editor.width=980
target4.editor.x=53
target4.editor.y=80
target4.height=60
target4.name=MessagePost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=280
target4.y=290
