#BlueJ class context
comment0.params=
comment0.target=AddressBookDemo()
comment0.text=\n\ Setup\ some\ sample\ data.\n
comment1.params=
comment1.target=void\ setup()
comment1.text=\n\ Setup\ a\ new\ AddressBook\ with\ sample\ data.\n
comment2.params=
comment2.target=void\ testAddition()
comment2.text=\n\ A\ simple\ test\ of\ addDetails\ to\ see\ if\ an\ assertion\ fails.\n
comment3.params=
comment3.target=void\ testRemoval()
comment3.text=\n\ A\ simple\ test\ of\ removeDetails\ to\ see\ if\ an\ assertion\ fails.\n
comment4.params=
comment4.target=void\ testChange()
comment4.text=\n\ A\ simple\ test\ of\ changeDetails\ to\ see\ if\ an\ assertion\ fails.\n
comment5.params=
comment5.target=void\ testForAdditionError()
comment5.text=\n\ Add\ for\ a\ second\ time\ an\ entry\ with\ duplicate\ name\n\ and\ phone\ details.\n\ This\ should\ trigger\ an\ AssertionError.\n
comment6.params=
comment6.target=AddressBook\ getBook()
comment6.text=\n\ @return\ The\ sample\ address\ book.\n
comment7.params=
comment7.target=ContactDetails\ getExistingContact()
comment7.text=\n\ @return\ The\ details\ of\ a\ contact\ who\ is\ originally\ in\n\ \ \ \ \ \ \ \ \ the\ address\ book.\n
comment8.params=
comment8.target=ContactDetails\ getFurtherContact()
comment8.text=\n\ @return\ The\ details\ of\ a\ further\ contact,\ not\ originally\n\ \ \ \ \ \ \ \ \ in\ the\ address\ book.\n
comment9.params=
comment9.target=ContactDetails\ createRevisedDetails()
comment9.text=\n\ Create\ a\ contact\ based\ on\ an\ existing\ contact.\n
numComments=10
