#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=TrackReader
dependency3.to=Track
dependency3.type=UsesDependency
dependency4.from=MusicOrganizer
dependency4.to=TrackReader
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1048
package.editor.height=426
package.editor.width=940
package.editor.x=70
package.editor.y=80
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=687
readme.editor.width=817
readme.editor.x=38
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=151
target1.editor.y=74
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=460
target1.y=170
target2.editor.height=692
target2.editor.width=790
target2.editor.x=64
target2.editor.y=23
target2.height=60
target2.name=TrackReader
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=150
target2.y=170
target3.editor.height=774
target3.editor.width=950
target3.editor.x=279
target3.editor.y=23
target3.height=60
target3.name=MusicOrganizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=290
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=195
target4.editor.y=51
target4.height=60
target4.name=Track
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=50
target4.y=300
