#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=756
package.editor.height=407
package.editor.width=648
package.editor.x=70
package.editor.y=80
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=651
readme.editor.width=882
readme.editor.x=53
readme.editor.y=23
target1.editor.height=777
target1.editor.width=1189
target1.editor.x=53
target1.editor.y=23
target1.height=60
target1.name=InputReader
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=210
target2.editor.height=1049
target2.editor.width=1250
target2.editor.x=811
target2.editor.y=24
target2.height=60
target2.name=Responder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=400
target2.y=210
target3.editor.height=777
target3.editor.width=1189
target3.editor.x=66
target3.editor.y=125
target3.height=60
target3.name=SupportSystem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=230
target3.y=90
