#BlueJ class context
comment0.params=name
comment0.target=FishEyeFilter(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ LensFilter.\n\ @param\ name\ The\ name\ of\ the\ filter.\n
comment1.params=width
comment1.target=int[]\ computeXArray(int)
comment1.text=\n\ Compute\ and\ return\ an\ array\ of\ horizontal\ offsets\ for\ each\ pixel\ column.\n\ These\ can\ then\ be\ applied\ as\ the\ horizontal\ offset\ for\ each\ pixel.\n
comment2.params=height
comment2.target=int[]\ computeYArray(int)
comment2.text=\n\ Compute\ and\ return\ an\ array\ of\ vertical\ offsets\ for\ each\ pixel\ row.\n\ These\ can\ then\ be\ applied\ as\ the\ vertical\ offset\ for\ each\ pixel.\n
numComments=3
