#BlueJ package file
dependency1.from=LogAnalyzer
dependency1.to=LogfileReader
dependency1.type=UsesDependency
dependency2.from=LogAnalyzer
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogfileReader
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=LogfileCreator
dependency4.to=LogEntry
dependency4.type=UsesDependency
dependency5.from=LogEntry
dependency5.to=LoglineTokenizer
dependency5.type=UsesDependency
dependency6.from=LogfileReader
dependency6.to=LogfileCreator
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=859
package.editor.height=479
package.editor.width=751
package.editor.x=70
package.editor.y=80
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=707
readme.editor.width=830
readme.editor.x=151
readme.editor.y=60
target1.editor.height=892
target1.editor.width=1119
target1.editor.x=149
target1.editor.y=86
target1.height=60
target1.name=LogfileCreator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=500
target1.y=60
target2.editor.height=784
target2.editor.width=986
target2.editor.x=131
target2.editor.y=292
target2.height=60
target2.name=LogfileReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=53
target3.editor.y=23
target3.height=60
target3.name=LoglineTokenizer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=490
target3.y=320
target4.editor.height=621
target4.editor.width=853
target4.editor.x=54
target4.editor.y=23
target4.height=60
target4.name=LogAnalyzer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=80
target4.y=60
target5.editor.height=800
target5.editor.width=989
target5.editor.x=53
target5.editor.y=23
target5.height=60
target5.name=LogEntry
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=370
target5.y=230
