#BlueJ class context
comment0.params=
comment0.target=Canvas\ getCanvas()
comment0.text=\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\n
comment1.params=title\ width\ height\ bgColor
comment1.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment1.text=\n\ Create\ a\ Canvas.\n\ @param\ title\ \ \ \ title\ to\ appear\ in\ Canvas\ Frame\n\ @param\ width\ \ \ \ the\ desired\ width\ for\ the\ canvas\n\ @param\ height\ \ \ the\ desired\ height\ for\ the\ canvas\n\ @param\ bgColor\ the\ desired\ background\ color\ of\ the\ canvas\n
comment2.params=visible
comment2.target=void\ setVisible(boolean)
comment2.text=\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\n\ when\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\n\ visible\ canvas\ to\ the\ front\ of\ other\ windows.\n\ @param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\n\ the\ canvas\ (true\ or\ false)\ \n
comment3.params=referenceObject\ color\ shape
comment3.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment3.text=\n\ Draw\ a\ given\ shape\ onto\ the\ canvas.\n\ @param\ \ referenceObject\ \ an\ object\ to\ define\ identity\ for\ this\ shape\n\ @param\ \ color\ \ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ shape\n\ @param\ \ shape\ \ \ \ \ \ \ \ \ \ \ \ the\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\n
comment4.params=referenceObject
comment4.target=void\ erase(java.lang.Object)
comment4.text=\n\ Erase\ a\ given\ shape's\ from\ the\ screen.\n\ @param\ \ referenceObject\ \ the\ shape\ object\ to\ be\ erased\ \n
comment5.params=colorString
comment5.target=void\ setForegroundColor(java.lang.String)
comment5.text=\n\ Set\ the\ foreground\ color\ of\ the\ Canvas.\n\ @param\ \ newColor\ \ \ the\ new\ color\ for\ the\ foreground\ of\ the\ Canvas\ \n
comment6.params=milliseconds
comment6.target=void\ wait(int)
comment6.text=\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\n\ This\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\n\ used\ when\ producing\ animations.\n\ @param\ \ milliseconds\ \ the\ number\ \n
comment7.params=
comment7.target=void\ redraw()
comment7.text=\n\ Redraw\ ell\ shapes\ currently\ on\ the\ Canvas.\n
comment8.params=
comment8.target=void\ erase()
comment8.text=\n\ Erase\ the\ whole\ canvas.\ (Does\ not\ repaint.)\n
numComments=9
