#BlueJ class context
comment0.params=name
comment0.target=Counter(java.lang.String)
comment0.text=\n\ Provide\ a\ name\ for\ one\ of\ the\ simulation\ types.\n\ @param\ name\ \ A\ name,\ e.g.\ "Fox".\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ @return\ The\ short\ description\ of\ this\ type.\n
comment2.params=
comment2.target=int\ getCount()
comment2.text=\n\ @return\ The\ current\ count\ for\ this\ type.\n
comment3.params=
comment3.target=void\ increment()
comment3.text=\n\ Increment\ the\ current\ count\ by\ one.\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\n\ Reset\ the\ current\ count\ to\ zero.\n
numComments=5
