#BlueJ class context
comment0.params=width\ height\ startMax
comment0.target=GraphView(int,\ int,\ int)
comment0.text=\n\ Constructor.\n\ \n\ @param\ width\ The\ width\ of\ the\ plotter\ window\ (in\ pixels).\n\ @param\ height\ The\ height\ of\ the\ plotter\ window\ (in\ pixels).\n\ @param\ startMax\ The\ initial\ maximum\ value\ for\ the\ y\ axis.\n
comment1.params=animalClass\ color
comment1.target=void\ setColor(java.lang.Class,\ java.awt.Color)
comment1.text=\n\ Define\ a\ color\ to\ be\ used\ for\ a\ given\ class\ of\ animal.\n\ @param\ animalClass\ The\ animal's\ Class\ object.\n\ @param\ color\ The\ color\ to\ be\ used\ for\ the\ given\ class.\n
comment2.params=step\ field
comment2.target=void\ showStatus(int,\ Field)
comment2.text=\n\ Show\ the\ current\ status\ of\ the\ field.\ The\ status\ is\ shown\ by\ displaying\ a\ line\ graph\ for\n\ two\ classes\ in\ the\ field.\ This\ view\ currently\ does\ not\ work\ for\ more\ (or\ fewer)\ than\ exactly\n\ two\ classes.\ If\ the\ field\ contains\ more\ than\ two\ different\ types\ of\ animal,\ only\ two\ of\ the\ classes\n\ will\ be\ plotted.\n\ \n\ @param\ step\ Which\ iteration\ step\ it\ is.\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\n
comment3.params=field
comment3.target=boolean\ isViable(Field)
comment3.text=\n\ Determine\ whether\ the\ simulation\ should\ continue\ to\ run.\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\n\ Prepare\ for\ a\ new\ run.\n
comment5.params=width\ height\ startMax
comment5.target=javax.swing.JFrame\ makeFrame(int,\ int,\ int)
comment5.text=\n\ Prepare\ the\ frame\ for\ the\ graph\ display.\n
numComments=6
