#BlueJ class context
comment0.params=row\ col
comment0.target=Location(int,\ int)
comment0.text=\n\ Represent\ a\ row\ and\ column.\n\ @param\ row\ The\ row.\n\ @param\ col\ The\ column.\n
comment1.params=obj
comment1.target=boolean\ equals(java.lang.Object)
comment1.text=\n\ Implement\ content\ equality.\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Return\ a\ string\ of\ the\ form\ row,column\n\ @return\ A\ string\ representation\ of\ the\ location.\n
comment3.params=
comment3.target=int\ hashCode()
comment3.text=\n\ Use\ the\ top\ 16\ bits\ for\ the\ row\ value\ and\ the\ bottom\ for\n\ the\ column.\ Except\ for\ very\ big\ grids,\ this\ should\ give\ a\n\ unique\ hash\ code\ for\ each\ (row,\ col)\ pair.\n\ @return\ A\ hashcode\ for\ the\ location.\n
comment4.params=
comment4.target=int\ getRow()
comment4.text=\n\ @return\ The\ row.\n
comment5.params=
comment5.target=int\ getCol()
comment5.text=\n\ @return\ The\ column.\n
numComments=6
