#BlueJ class context
comment0.target=Triangle
comment0.text=\n\ A\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Triangle()
comment1.text=\n\ Create\ a\ new\ triangle\ at\ default\ position\ with\ default\ color.\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\n\ Slowly\ move\ the\ triangle\ horizontally\ by\ 'distance'\ pixels.\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\n\ Slowly\ move\ the\ triangle\ vertically\ by\ 'distance'\ pixels.\n
comment12.params=newHeight\ newWidth
comment12.target=void\ changeSize(int,\ int)
comment12.text=\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n
comment13.params=newColor
comment13.target=void\ changeColor(java.lang.String)
comment13.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment14.params=
comment14.target=void\ draw()
comment14.text=\n\ Draw\ the\ triangle\ with\ current\ specifications\ on\ screen.\n
comment15.params=
comment15.target=void\ erase()
comment15.text=\n\ Erase\ the\ triangle\ on\ screen.\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Make\ this\ triangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\n\ Make\ this\ triangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\n\ Move\ the\ triangle\ a\ few\ pixels\ to\ the\ right.\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\n\ Move\ the\ triangle\ a\ few\ pixels\ to\ the\ left.\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\n\ Move\ the\ triangle\ a\ few\ pixels\ up.\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\n\ Move\ the\ triangle\ a\ few\ pixels\ down.\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\n\ Move\ the\ triangle\ horizontally\ by\ 'distance'\ pixels.\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\n\ Move\ the\ triangle\ vertically\ by\ 'distance'\ pixels.\n
numComments=16
