#BlueJ class context
comment0.params=
comment0.target=AnimalMonitor()
comment0.text=\n\ Create\ an\ AnimalMonitor.\n
comment1.params=filename
comment1.target=void\ addSightings(java.lang.String)
comment1.text=\n\ Add\ the\ sightings\ recorded\ in\ the\ given\ filename\ to\ the\ current\ list.\n\ @param\ filename\ A\ CSV\ file\ of\ Sighting\ records.\n
comment2.params=
comment2.target=void\ printList()
comment2.text=\n\ Print\ details\ of\ all\ the\ sightings.\n
comment3.params=animal
comment3.target=void\ printSightingsOf(java.lang.String)
comment3.text=\n\ Print\ the\ details\ of\ all\ the\ sightings\ of\ the\ given\ animal.\n\ @param\ animal\ The\ type\ of\ animal.\n
comment4.params=spotter
comment4.target=void\ printSightingsBy(int)
comment4.text=\n\ Print\ all\ the\ sightings\ by\ the\ given\ spotter.\n\ @param\ spotter\ The\ ID\ of\ the\ spotter.\n
comment5.params=animalNames\ dangerThreshold
comment5.target=void\ printEndangered(java.util.ArrayList,\ int)
comment5.text=\n\ Print\ a\ list\ of\ the\ types\ of\ animal\ considered\ to\ be\ endangered.\n\ @param\ animalNames\ A\ list\ of\ animals\ names.\n\ @param\ dangerThreshold\ Counts\ less-than\ or\ equal-to\ to\ this\ level\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ are\ considered\ to\ be\ dangerous.\n
comment6.params=animal
comment6.target=int\ getCount(java.lang.String)
comment6.text=\n\ Return\ a\ count\ of\ the\ number\ of\ sightings\ of\ the\ given\ animal.\n\ @param\ animal\ The\ type\ of\ animal.\n\ @return\ The\ count\ of\ sightings\ of\ the\ given\ animal.\n
comment7.params=
comment7.target=void\ removeZeroCounts()
comment7.text=\n\ Remove\ from\ the\ sightings\ list\ all\ of\ those\ records\ with\n\ a\ count\ of\ zero.\n
comment8.params=animal\ area
comment8.target=java.util.ArrayList\ getSightingsInArea(java.lang.String,\ int)
comment8.text=\n\ Return\ a\ list\ of\ all\ sightings\ of\ the\ given\ type\ of\ animal\n\ in\ a\ particular\ area.\n\ @param\ animal\ The\ type\ of\ animal.\n\ @param\ area\ The\ ID\ of\ the\ area.\n\ @return\ A\ list\ of\ sightings.\n
comment9.params=animal
comment9.target=java.util.ArrayList\ getSightingsOf(java.lang.String)
comment9.text=\n\ Return\ a\ list\ of\ all\ the\ sightings\ of\ the\ given\ animal.\n\ @param\ animal\ The\ type\ of\ animal.\n\ @return\ A\ list\ of\ all\ sightings\ of\ the\ given\ animal.\n
numComments=10
