#BlueJ package file
dependency1.from=AnimalMonitor
dependency1.to=SightingReader
dependency1.type=UsesDependency
dependency2.from=AnimalMonitor
dependency2.to=Sighting
dependency2.type=UsesDependency
dependency3.from=SightingReader
dependency3.to=Sighting
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=747
package.editor.height=421
package.editor.width=639
package.editor.x=70
package.editor.y=80
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=514
readme.editor.width=661
readme.editor.x=64
readme.editor.y=23
target1.editor.height=700
target1.editor.width=998
target1.editor.x=64
target1.editor.y=23
target1.height=50
target1.name=SightingReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=330
target1.y=120
target2.editor.height=1035
target2.editor.width=900
target2.editor.x=64
target2.editor.y=23
target2.height=50
target2.name=Sighting
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=220
target3.editor.height=865
target3.editor.width=900
target3.editor.x=112
target3.editor.y=156
target3.height=50
target3.name=AnimalMonitor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=80
target3.y=70
