#BlueJ package file
dependency1.from=Pallet
dependency1.to=Brick
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=760
package.editor.height=435
package.editor.width=652
package.editor.x=70
package.editor.y=80
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=570
readme.editor.width=846
readme.editor.x=34
readme.editor.y=23
target1.editor.height=708
target1.editor.width=893
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=Brick
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=290
target1.y=200
target2.editor.height=705
target2.editor.width=835
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=Pallet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=140
target2.y=100
