#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=872
package.editor.height=449
package.editor.width=764
package.editor.x=70
package.editor.y=80
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=102
readme.editor.y=27
target1.editor.height=734
target1.editor.width=887
target1.editor.x=196
target1.editor.y=44
target1.height=60
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=120
target2.editor.height=721
target2.editor.width=856
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=Command
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=210
target3.editor.height=730
target3.editor.width=860
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=500
target3.y=210
target4.editor.height=722
target4.editor.width=836
target4.editor.x=50
target4.editor.y=60
target4.height=60
target4.name=Room
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=240
target4.y=290
target5.editor.height=739
target5.editor.width=871
target5.editor.x=50
target5.editor.y=57
target5.height=60
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=380
target5.y=70
