#BlueJ package file
dependency1.from=StockDemo
dependency1.to=StockManager
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockManager
dependency3.to=Product
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=725
package.editor.height=398
package.editor.width=617
package.editor.x=70
package.editor.y=80
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=64
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=64
target1.editor.y=23
target1.height=60
target1.name=StockManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=390
target1.y=160
target2.editor.height=699
target2.editor.width=936
target2.editor.x=64
target2.editor.y=23
target2.height=60
target2.name=Product
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=93
target3.editor.y=23
target3.height=60
target3.name=StockDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=220
target3.y=60
