#BlueJ class context
comment0.params=
comment0.target=ImageViewer()
comment0.text=\n\ Create\ an\ ImageViewer\ show\ it\ on\ screen.\n
comment1.params=
comment1.target=void\ openFile()
comment1.text=\n\ Open\ function\:\ open\ a\ file\ chooser\ to\ select\ a\ new\ image\ file.\n
comment10.params=frame
comment10.target=void\ makeMenuBar(javax.swing.JFrame)
comment10.text=\n\ Create\ the\ main\ frame's\ menu\ bar.\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\n
comment2.params=
comment2.target=void\ close()
comment2.text=\n\ Close\ function\:\ close\ the\ current\ image.\n
comment3.params=
comment3.target=void\ quit()
comment3.text=\n\ Quit\ function\:\ quit\ the\ application.\n
comment4.params=filter
comment4.target=void\ applyFilter(Filter)
comment4.text=\n\ Apply\ a\ given\ filter\ to\ the\ current\ image.\n\ @param\ filter\ The\ filter\ to\ be\ applied.\n
comment5.params=
comment5.target=void\ showAbout()
comment5.text=\n\ Show\ the\ 'About...'\ dialog.\n
comment6.params=filename
comment6.target=void\ showFilename(java.lang.String)
comment6.text=\n\ Display\ a\ file\ name\ on\ the\ appropriate\ label.\n\ @param\ filename\ The\ file\ name\ to\ be\ displayed.\n
comment7.params=text
comment7.target=void\ showStatus(java.lang.String)
comment7.text=\n\ Display\ a\ status\ message\ in\ the\ frame's\ status\ bar.\n
comment8.params=
comment8.target=java.util.List\ createFilters()
comment8.text=\n\ Create\ and\ return\ a\ list\ with\ all\ the\ known\ filters.\n\ @return\ The\ list\ of\ filters.\n
comment9.params=
comment9.target=void\ makeFrame()
comment9.text=\n\ Create\ the\ Swing\ frame\ and\ its\ content.\n
numComments=11
