#BlueJ class context
comment0.params=
comment0.target=AddressBookTest()
comment0.text=\n\ Set\ up\ the\ sample\ details.\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testAddDetailsError()
comment10.text=\n\ Trigger\ an\ assertion\ error\ by\ adding\ revised\ details\ via\n\ addDetails\ rather\ than\ changeDetails.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGetNumberOfEntries()
comment3.text=\n\ Test\ that\ the\ count\ matches\ the\ number\ of\ sample\ entries.\n\ Then\ remove\ one\ and\ check\ for\ a\ reduced\ count.\n\ Then\ add\ one\ and\ check\ for\ an\ increased\ count.\n
comment4.params=
comment4.target=void\ testGetDetails()
comment4.text=\n\ Check\ that\ the\ existing\ contact\ can\ be\ found,\ and\ that\ a\ non-existent\n\ one\ cannot\ be\ found.\n
comment5.params=
comment5.target=void\ testKeyInUse()
comment5.text=\n\ Test\ that\ the\ name\ and\ phone\ numbers\ of\ an\ existing\ contact\n\ are\ registered\ as\ existing\ keys.\n
comment6.params=
comment6.target=void\ testAddDetails()
comment6.text=\n\ Test\ that\ a\ further\ contact\ can\ be\ added.\n
comment7.params=
comment7.target=void\ testRemoveDetails()
comment7.text=\n\ Test\ that\ we\ can\ add\ a\ further\ contact\ and\ then\ remove\ them.\n
comment8.params=
comment8.target=void\ testChangeDetails()
comment8.text=\n\ Test\ that\ details\ of\ an\ existing\ contact\ can\ be\ changed.\n
comment9.params=
comment9.target=void\ testSearch()
comment9.text=\n\ Test\ that\ a\ search\ for\ an\ existing\ contact\ finds\ one\ entry.\n\ Then\ test\ that\ a\ search\ for\ a\ non-existent\ contact\ fails\n\ to\ find\ any\ entries.\n\ Then\ add\ a\ new\ contact\ and\ test\ that\ a\ search\ finds\ them.\n
numComments=11
