#BlueJ package file
dependency1.from=AddressBook
dependency1.to=ContactDetails
dependency1.type=UsesDependency
dependency2.from=AddressBookGUI
dependency2.to=AddressBook
dependency2.type=UsesDependency
dependency3.from=AddressBookDemo
dependency3.to=AddressBook
dependency3.type=UsesDependency
dependency4.from=AddressBookDemo
dependency4.to=AddressBookGUI
dependency4.type=UsesDependency
dependency5.from=AddressBookDemo
dependency5.to=ContactDetails
dependency5.type=UsesDependency
dependency6.from=AddressBookGUI
dependency6.to=ContactDetails
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=842
package.editor.height=444
package.editor.width=734
package.editor.x=70
package.editor.y=80
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=597
readme.editor.width=794
readme.editor.x=43
readme.editor.y=23
target1.editor.height=777
target1.editor.width=1237
target1.editor.x=43
target1.editor.y=23
target1.height=60
target1.name=AddressBookGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=240
target1.y=130
target2.editor.height=777
target2.editor.width=1181
target2.editor.x=43
target2.editor.y=23
target2.height=60
target2.name=AddressBook
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=370
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=86
target3.editor.y=86
target3.height=60
target3.name=ContactDetails
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=510
target3.y=310
target4.editor.height=728
target4.editor.width=825
target4.editor.x=50
target4.editor.y=60
target4.height=60
target4.name=AddressBookDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=90
target4.y=40
