#BlueJ class context
comment0.params=
comment0.target=FieldStats()
comment0.text=\n\ Construct\ a\ FieldStats\ object.\n
comment1.params=field
comment1.target=java.lang.String\ getPopulationDetails(Field)
comment1.text=\n\ Get\ details\ of\ what\ is\ in\ the\ field.\n\ @return\ A\ string\ describing\ what\ is\ in\ the\ field.\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\n\ Invalidate\ the\ current\ set\ of\ statistics;\ reset\ all\ \n\ counts\ to\ zero.\n
comment3.params=animalClass
comment3.target=void\ incrementCount(java.lang.Class)
comment3.text=\n\ Increment\ the\ count\ for\ one\ class\ of\ animal.\n\ @param\ animalClass\ The\ class\ of\ animal\ to\ increment.\n
comment4.params=
comment4.target=void\ countFinished()
comment4.text=\n\ Indicate\ that\ an\ animal\ count\ has\ been\ completed.\n
comment5.params=field
comment5.target=boolean\ isViable(Field)
comment5.text=\n\ Determine\ whether\ the\ simulation\ is\ still\ viable.\n\ I.e.,\ should\ it\ continue\ to\ run.\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\n
comment6.params=field
comment6.target=void\ generateCounts(Field)
comment6.text=\n\ Generate\ counts\ of\ the\ number\ of\ foxes\ and\ rabbits.\n\ These\ are\ not\ kept\ up\ to\ date\ as\ foxes\ and\ rabbits\n\ are\ placed\ in\ the\ field,\ but\ only\ when\ a\ request\n\ is\ made\ for\ the\ information.\n\ @param\ field\ The\ field\ to\ generate\ the\ stats\ for.\n
numComments=7
