#BlueJ class context
comment0.params=randomAge\ field\ location
comment0.target=Rabbit(boolean,\ Field,\ Location)
comment0.text=\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment1.params=newRabbits
comment1.target=void\ run(java.util.List)
comment1.text=\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\n
comment2.params=
comment2.target=boolean\ isAlive()
comment2.text=\n\ Check\ whether\ the\ rabbit\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ rabbit\ is\ still\ alive.\n
comment3.params=
comment3.target=void\ setDead()
comment3.text=\n\ Indicate\ that\ the\ rabbit\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment4.params=
comment4.target=Location\ getLocation()
comment4.text=\n\ Return\ the\ rabbit's\ location.\n\ @return\ The\ rabbit's\ location.\n
comment5.params=newLocation
comment5.target=void\ setLocation(Location)
comment5.text=\n\ Place\ the\ rabbit\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ rabbit's\ new\ location.\n
comment6.params=
comment6.target=void\ incrementAge()
comment6.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ rabbit's\ death.\n
comment7.params=newRabbits
comment7.target=void\ giveBirth(java.util.List)
comment7.text=\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment9.params=
comment9.target=boolean\ canBreed()
comment9.text=\n\ A\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\n
numComments=10
