#BlueJ class context
comment0.params=
comment0.target=LogfileReader()
comment0.text=\n\ Create\ a\ LogfileReader\ to\ supply\ data\ from\ a\ default\ file.\n
comment1.params=filename
comment1.target=LogfileReader(java.lang.String)
comment1.text=\n\ Create\ a\ LogfileReader\ that\ will\ supply\ data\n\ from\ a\ particular\ log\ file.\ \n\ @param\ filename\ The\ file\ of\ log\ data.\n
comment2.params=
comment2.target=boolean\ hasNext()
comment2.text=\n\ Does\ the\ reader\ have\ more\ data\ to\ supply?\n\ @return\ true\ if\ there\ is\ more\ data\ available,\n\ \ \ \ \ \ \ \ \ false\ otherwise.\n
comment3.params=
comment3.target=LogEntry\ next()
comment3.text=\n\ Analyze\ the\ next\ line\ from\ the\ log\ file\ and\n\ make\ it\ available\ via\ a\ LogEntry\ object.\n\ \n\ @return\ A\ LogEntry\ containing\ the\ data\ from\ the\n\ \ \ \ \ \ \ \ \ next\ log\ line.\n
comment4.params=
comment4.target=void\ remove()
comment4.text=\n\ Remove\ an\ entry.\n\ This\ operation\ is\ not\ permitted.\n
comment5.params=
comment5.target=java.lang.String\ getFormat()
comment5.text=\n\ @return\ A\ string\ explaining\ the\ format\ of\ the\ data\n\ \ \ \ \ \ \ \ \ in\ the\ log\ file.\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\n\ Set\ up\ a\ fresh\ iterator\ to\ provide\ access\ to\ the\ data.\n\ This\ allows\ a\ single\ file\ of\ data\ to\ be\ processed\n\ more\ than\ once.\n
comment7.params=
comment7.target=void\ printData()
comment7.text=\n\ Print\ the\ data.\n
comment8.params=data
comment8.target=void\ createSimulatedData(java.util.ArrayList)
comment8.text=\n\ Provide\ a\ sample\ of\ simulated\ data.\n\ NB\:\ To\ simplify\ the\ creation\ of\ this\ data,\ no\n\ days\ after\ the\ 28th\ of\ a\ month\ are\ ever\ generated.\n\ @param\ data\ Where\ to\ store\ the\ simulated\ LogEntry\ objects.\n
numComments=9
