#BlueJ package file
dependency1.from=ImageViewer
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency2.from=ImageViewer
dependency2.to=ImagePanel
dependency2.type=UsesDependency
dependency3.from=ImageFileManager
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=ImagePanel
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=ImageFileManager
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=784
package.editor.height=456
package.editor.width=676
package.editor.x=70
package.editor.y=80
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=492
readme.editor.width=809
readme.editor.x=53
readme.editor.y=95
target1.editor.height=727
target1.editor.width=966
target1.editor.x=53
target1.editor.y=23
target1.height=60
target1.name=OFImage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=310
target1.y=330
target2.editor.height=730
target2.editor.width=911
target2.editor.x=520
target2.editor.y=51
target2.height=60
target2.name=ImageFileManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=410
target2.y=160
target3.editor.height=777
target3.editor.width=989
target3.editor.x=55
target3.editor.y=23
target3.height=60
target3.name=ImageViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=200
target3.y=60
target4.editor.height=731
target4.editor.width=903
target4.editor.x=53
target4.editor.y=60
target4.height=60
target4.name=ImagePanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=80
target4.y=200
