#BlueJ class context
comment0.params=
comment0.target=LocationTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ LocationTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testDistance()
comment3.text=\n\ Test\ the\ distance\ method\ of\ the\ Location\ class.\n
comment4.params=
comment4.target=void\ testAdjacentLocations()
comment4.text=\n\ Run\ tests\ of\ the\ nextLocation\ method\ of\ the\ Location\ class.\n
comment5.params=
comment5.target=void\ testNonAdjacentLocations()
numComments=6
