#BlueJ class context
comment0.params=pickup\ destination
comment0.target=Passenger(Location,\ Location)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Passenger\n\ @param\ pickup\ The\ pickup\ location,\ must\ not\ be\ null.\n\ @param\ destination\ The\ destination\ location,\ must\ not\ be\ null.\n\ @throws\ NullPointerException\ If\ either\ location\ is\ null.\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=Location\ getPickupLocation()
comment2.text=\n\ @return\ The\ pickup\ location.\n
comment3.params=
comment3.target=Location\ getDestination()
comment3.text=\n\ @return\ The\ destination\ location.\n
numComments=4
