#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=PhotoPost
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=MessagePost
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=798
package.editor.height=437
package.editor.width=690
package.editor.x=70
package.editor.y=80
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=592
readme.editor.width=806
readme.editor.x=53
readme.editor.y=23
target1.editor.height=792
target1.editor.width=927
target1.editor.x=81
target1.editor.y=23
target1.height=60
target1.name=NewsFeed
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=100
target2.editor.height=753
target2.editor.width=940
target2.editor.x=59
target2.editor.y=22
target2.height=60
target2.name=PhotoPost
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=370
target2.y=260
target3.editor.height=742
target3.editor.width=944
target3.editor.x=205
target3.editor.y=24
target3.height=60
target3.name=MessagePost
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=370
target3.y=190
