#BlueJ package file
dependency1.from=SalesItem
dependency1.to=Comment
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=670
package.editor.height=371
package.editor.width=562
package.editor.x=70
package.editor.y=80
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=50
readme.editor.y=45
target1.editor.height=700
target1.editor.width=921
target1.editor.x=315
target1.editor.y=47
target1.height=60
target1.name=Comment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=290
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=100
target2.editor.y=53
target2.height=50
target2.name=SalesItemTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=70
target3.association=SalesItemTest
target3.editor.height=757
target3.editor.width=967
target3.editor.x=187
target3.editor.y=43
target3.height=60
target3.name=SalesItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=100
