#BlueJ package file
dependency1.from=Shuttle
dependency1.to=TaxiCompany
dependency1.type=UsesDependency
dependency10.from=MissingPassengerException
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency11.from=Taxi
dependency11.to=Passenger
dependency11.type=UsesDependency
dependency12.from=Taxi
dependency12.to=TaxiCompany
dependency12.type=UsesDependency
dependency13.from=Taxi
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=TaxiCompany
dependency15.to=City
dependency15.type=UsesDependency
dependency16.from=TaxiCompany
dependency16.to=Passenger
dependency16.type=UsesDependency
dependency17.from=TaxiCompany
dependency17.to=Vehicle
dependency17.type=UsesDependency
dependency18.from=TaxiCompany
dependency18.to=MissingPassengerException
dependency18.type=UsesDependency
dependency19.from=TaxiCompany
dependency19.to=Taxi
dependency19.type=UsesDependency
dependency2.from=Shuttle
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=TaxiCompany
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=CityGUI
dependency21.to=City
dependency21.type=UsesDependency
dependency22.from=CityGUI
dependency22.to=DrawableItem
dependency22.type=UsesDependency
dependency23.from=CityGUI
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=PassengerSource
dependency24.to=City
dependency24.type=UsesDependency
dependency25.from=PassengerSource
dependency25.to=TaxiCompany
dependency25.type=UsesDependency
dependency26.from=PassengerSource
dependency26.to=Passenger
dependency26.type=UsesDependency
dependency27.from=PassengerSource
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Vehicle
dependency28.to=TaxiCompany
dependency28.type=UsesDependency
dependency29.from=Vehicle
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Shuttle
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency30.from=Vehicle
dependency30.to=Passenger
dependency30.type=UsesDependency
dependency31.from=City
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=CityGUI
dependency32.to=Item
dependency32.type=UsesDependency
dependency4.from=Simulation
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=TaxiCompany
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=PassengerSource
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=CityGUI
dependency7.type=UsesDependency
dependency8.from=Simulation
dependency8.to=Actor
dependency8.type=UsesDependency
dependency9.from=Passenger
dependency9.to=Location
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1080
package.editor.height=541
package.editor.width=972
package.editor.x=70
package.editor.y=80
package.numDependencies=32
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=567
readme.editor.width=790
readme.editor.x=53
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=53
target1.editor.y=23
target1.height=50
target1.name=MissingPassengerException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=130
target1.y=430
target10.editor.height=734
target10.editor.width=763
target10.editor.x=53
target10.editor.y=60
target10.height=50
target10.name=Taxi
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=570
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=53
target11.editor.y=23
target11.height=50
target11.name=Passenger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=760
target11.y=270
target12.editor.height=730
target12.editor.width=785
target12.editor.x=53
target12.editor.y=60
target12.height=50
target12.name=PassengerSource
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=320
target12.y=130
target13.editor.height=702
target13.editor.width=828
target13.editor.x=53
target13.editor.y=60
target13.height=50
target13.name=Shuttle
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=430
target13.y=270
target14.editor.height=700
target14.editor.width=900
target14.editor.x=53
target14.editor.y=23
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=690
target14.y=410
target2.editor.height=728
target2.editor.width=797
target2.editor.x=53
target2.editor.y=60
target2.height=50
target2.name=City
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=53
target3.editor.y=23
target3.height=50
target3.name=DrawableItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=660
target3.y=180
target4.editor.height=719
target4.editor.width=796
target4.editor.x=53
target4.editor.y=60
target4.height=50
target4.name=Vehicle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=490
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=53
target5.editor.y=23
target5.height=50
target5.name=Item
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=850
target5.y=90
target6.editor.height=724
target6.editor.width=802
target6.editor.x=53
target6.editor.y=60
target6.height=50
target6.name=TaxiCompany
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=110
target6.y=320
target7.editor.height=719
target7.editor.width=829
target7.editor.x=53
target7.editor.y=60
target7.height=50
target7.name=Simulation
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=20
target8.editor.height=735
target8.editor.width=648
target8.editor.x=53
target8.editor.y=60
target8.height=50
target8.name=Actor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=30
target9.editor.height=732
target9.editor.width=974
target9.editor.x=64
target9.editor.y=83
target9.height=50
target9.name=CityGUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
