#BlueJ package file
dependency1.from=Environment
dependency1.to=Agent
dependency1.type=UsesDependency
dependency2.from=Environment
dependency2.to=EnvironmentView
dependency2.type=UsesDependency
dependency3.from=EnvironmentView
dependency3.to=Environment
dependency3.type=UsesDependency
dependency4.from=EnvironmentView
dependency4.to=Agent
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=741
package.editor.height=412
package.editor.width=633
package.editor.x=70
package.editor.y=80
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=428
readme.editor.y=103
target1.editor.height=977
target1.editor.width=1090
target1.editor.x=407
target1.editor.y=30
target1.height=50
target1.name=Agent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=140
target2.editor.height=818
target2.editor.width=999
target2.editor.x=415
target2.editor.y=180
target2.height=50
target2.name=EnvironmentView
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=210
target2.y=230
target3.editor.height=867
target3.editor.width=912
target3.editor.x=129
target3.editor.y=68
target3.height=50
target3.name=Environment
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=120
target3.y=50
