#BlueJ package file
objectbench.height=100
objectbench.width=757
package.editor.height=379
package.editor.width=954
package.editor.x=70
package.editor.y=80
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=649
readme.editor.width=817
readme.editor.x=46
readme.editor.y=23
target1.editor.height=702
target1.editor.width=785
target1.editor.x=72
target1.editor.y=84
target1.height=60
target1.name=MusicOrganizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=110
