#BlueJ package file
dependency1.from=AddressBookFileHandler
dependency1.to=AddressBook
dependency1.type=UsesDependency
dependency2.from=AddressBookFileHandler
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBook
dependency3.to=ContactDetails
dependency3.type=UsesDependency
dependency4.from=AddressBookDemo
dependency4.to=AddressBook
dependency4.type=UsesDependency
dependency5.from=AddressBookDemo
dependency5.to=ContactDetails
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=842
package.editor.height=447
package.editor.width=734
package.editor.x=70
package.editor.y=80
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=586
readme.editor.width=821
readme.editor.x=42
readme.editor.y=23
target1.editor.height=761
target1.editor.width=894
target1.editor.x=53
target1.editor.y=39
target1.height=60
target1.name=AddressBook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=220
target1.y=160
target2.editor.height=715
target2.editor.width=874
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=ContactDetails
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=340
target2.y=260
target3.editor.height=747
target3.editor.width=842
target3.editor.x=50
target3.editor.y=53
target3.height=60
target3.name=AddressBookDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=90
target3.y=60
target4.editor.height=719
target4.editor.width=819
target4.editor.x=43
target4.editor.y=23
target4.height=60
target4.name=AddressBookFileHandler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=470
target4.y=350
