#BlueJ package file
objectbench.height=76
objectbench.width=679
package.editor.height=369
package.editor.width=571
package.editor.x=70
package.editor.y=80
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=534
readme.editor.width=776
readme.editor.x=53
readme.editor.y=23
target1.editor.height=736
target1.editor.width=938
target1.editor.x=231
target1.editor.y=58
target1.height=60
target1.name=ImageViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=210
target1.y=130
