#BlueJ package file
objectbench.height=76
objectbench.width=683
package.editor.height=364
package.editor.width=575
package.editor.x=70
package.editor.y=80
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=543
readme.editor.width=810
readme.editor.x=53
readme.editor.y=23
target1.editor.height=714
target1.editor.width=892
target1.editor.x=53
target1.editor.y=36
target1.height=60
target1.name=ImageViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=120
