#BlueJ class context
comment0.params=folderName
comment0.target=MusicOrganizer(java.lang.String)
comment0.text=\n\ Create\ a\ MusicOrganizer.\n\ @param\ folderName\ The\ folder\ of\ audio\ files.\n
comment1.params=filename
comment1.target=void\ addFile(java.lang.String)
comment1.text=\n\ Add\ a\ track\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ name\ of\ the\ track\ to\ be\ added.\n
comment10.params=t1\ t2
comment10.target=int\ compare(Track,\ Track)
comment11.params=index
comment11.target=void\ removeTrack(int)
comment11.text=\n\ Remove\ a\ track\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ removed.\n
comment12.params=index
comment12.target=boolean\ indexValid(int)
comment12.text=\n\ Determine\ whether\ the\ given\ index\ is\ valid\ for\ the\ collection.\n\ Print\ an\ error\ message\ if\ it\ is\ not.\n\ @param\ index\ The\ index\ to\ be\ checked.\n\ @return\ true\ if\ the\ index\ is\ valid,\ false\ otherwise.\n
comment13.params=folderName
comment13.target=void\ readLibrary(java.lang.String)
comment2.params=track
comment2.target=void\ addTrack(Track)
comment2.text=\n\ Add\ a\ track\ to\ the\ collection.\n\ @param\ track\ The\ track\ to\ be\ added.\n
comment3.params=index
comment3.target=Track\ getTrack(int)
comment3.text=\n\ Get\ a\ track\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ track.\n\ @return\ The\ selected\ track,\ or\ null\ if\ it\ does\ not\ exist.\n
comment4.params=
comment4.target=int\ getNumberOfTracks()
comment4.text=\n\ Return\ the\ number\ of\ tracks\ in\ the\ collection.\n\ @return\ The\ number\ of\ tracks\ in\ the\ collection.\n
comment5.params=
comment5.target=java.util.List\ getAllTracks()
comment5.text=\n\ Return\ a\ copy\ of\ all\ the\ tracks\ in\ the\ collection.\n\ @return\ All\ the\ tracks\ in\ the\ collection.\n
comment6.params=
comment6.target=java.util.List\ sortByArtist()
comment6.text=\n\ Return\ a\ list\ of\ the\ tracks,\ sorted\ by\ artist.\n\ @return\ The\ tracks,\ sorted\ by\ artist.\n
comment7.params=
comment7.target=java.util.List\ sortByTitle()
comment7.text=\n\ Return\ a\ list\ of\ the\ tracks,\ sorted\ by\ title.\n\ @return\ The\ tracks,\ sorted\ by\ title.\n
comment8.params=comparator
comment8.target=java.util.List\ sortBy(java.util.Comparator)
comment8.text=\n\ Return\ a\ sorted\ copy\ of\ the\ track\ list.\n\ @param\ comparator\ The\ comparator\ for\ the\ sort.\n\ @return\ A\ sorted\ copy\ of\ the\ list.\n
comment9.params=field
comment9.target=java.util.List\ sortByField(java.lang.String)
comment9.text=\n\ Return\ a\ list\ of\ the\ tracks,\ sorted\ by\ the\ given\ field\ name.\n\ @param\ field\ The\ field\ to\ sort\ by;\ e.g.,\ Artist,\ Title,\ etc.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ @see\ Track.FIELDS\n\ @return\ The\ tracks,\ sorted\ by\ the\ field.\n
numComments=14
