#BlueJ class context
comment0.params=
comment0.target=MusicPlayer()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ MusicPlayer\n
comment1.params=filename
comment1.target=void\ startPlaying(java.lang.String)
comment1.text=\n\ Start\ playing\ the\ given\ audio\ file.\n\ The\ method\ returns\ once\ the\ playing\ has\ been\ started.\n\ @param\ filename\ The\ file\ to\ be\ played.\n
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ killPlayer()
comment11.text=\n\ Terminate\ the\ player,\ if\ there\ is\ one.\n
comment12.params=
comment12.target=void\ reportProblem()
comment12.text=\n\ Report\ a\ problem\ playing\ the\ current\ file.\n
comment2.params=
comment2.target=void\ stop()
comment2.text=\n\ Stop\ playing\ the\ current\ file.\n
comment3.params=
comment3.target=void\ pause()
comment3.text=\n\ Pause\ the\ current\ file.\n
comment4.params=
comment4.target=void\ resume()
comment4.text=\n\ Resume\ playing\ following\ a\ pause.\n
comment5.params=
comment5.target=void\ run()
comment6.params=position
comment6.target=void\ seekTo(int)
comment6.text=\n\ Seek\ to\ the\ given\ position\ in\ the\ current\ file.\n\ The\ track\ will\ be\ paused\ as\ a\ result\ of\ this\ operation.\n\ \n\ @param\ position\ What\ position\ in\ the\ file\ to\ move\ to.\n
comment7.params=
comment7.target=int\ getLength()
comment7.text=\n\ Return\ the\ length\ of\ the\ current\ music\ file,\ if\ any.\n\ The\ length\ is\ in\ 'frames'\ rather\ than\ seconds,\ for\ instance.\n\ \n\ @return\ The\ file\ length\ in\ frames.\n
comment8.params=filename
comment8.target=void\ setupPlayer(java.lang.String)
comment8.text=\n\ Set\ up\ the\ player\ ready\ to\ play\ the\ given\ file.\n\ @param\ filename\ The\ name\ of\ the\ file\ to\ play.\n
comment9.params=start
comment9.target=void\ playFrom(int)
comment9.text=\n\ Play\ from\ the\ given\ position.\n\ @param\ start\ The\ starting\ position\ for\ playing.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Must\ be\ within\ the\ current\ file's\ length.\n
numComments=13
