#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Main\ method\ for\ starting\ the\ player\ from\ a\ command\ line.\n
comment1.params=
comment1.target=MusicPlayerGUI()
comment1.text=\n\ Create\ a\ SoundPlayer\ and\ display\ its\ GUI\ on\ screen.\n
comment10.params=trackList
comment10.target=java.lang.String[]\ getTracksDisplayList(java.util.List)
comment10.text=\n\ Get\ a\ display\ version\ of\ the\ track\ list.\n\ @param\ trackList\ The\ list\ of\ tracks\ to\ be\ displayed.\n\ @return\ The\ tracks\ in\ display\ format.\n
comment11.params=
comment11.target=void\ makeFrame()
comment11.text=\n\ Create\ the\ complete\ application\ GUI.\n
comment12.params=
comment12.target=void\ makeMenuBar()
comment12.text=\n\ Create\ the\ main\ frame's\ menu\ bar.\n
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ Play\ the\ sound\ file\ currently\ selected\ in\ the\ file\ list.\ If\ there\ is\ no\n\ selection\ in\ the\ list,\ or\ if\ the\ selected\ file\ is\ not\ a\ sound\ file,\ \n\ do\ nothing.\n
comment3.params=
comment3.target=void\ stop()
comment3.text=\n\ Stop\ the\ currently\ playing\ sound\ file\ (if\ there\ is\ one\ playing).\n
comment4.params=
comment4.target=void\ pause()
comment4.text=\n\ Stop\ the\ currently\ playing\ sound\ file\ (if\ there\ is\ one\ playing).\n
comment5.params=
comment5.target=void\ resume()
comment5.text=\n\ Resume\ a\ previously\ suspended\ sound\ file.\n
comment6.params=message
comment6.target=void\ showInfo(java.lang.String)
comment6.text=\n\ Display\ information\ about\ a\ selected\ sound\ file\ (name\ and\ clip\ length).\n\ @param\ message\ The\ message\ to\ display.\n
comment7.params=
comment7.target=void\ quit()
comment7.text=\n\ Quit\ function\:\ quit\ the\ application.\n
comment8.params=
comment8.target=void\ showAbout()
comment8.text=\n\ About\ function\:\ show\ the\ 'about'\ box.\n
comment9.params=ordering
comment9.target=void\ setListOrdering(java.lang.String)
comment9.text=\n\ Set\ the\ ordering\ of\ the\ track\ list.\n\ @param\ ordering\ The\ ordering\ to\ use.\n
numComments=13
