#BlueJ class context
comment0.params=filename
comment0.target=MusicFilePlayer(java.lang.String)
comment0.text=\n\ Creates\ a\ new\ MusicFilePlayer\ instance.\n\ @param\ filename\ The\ file\ to\ be\ played.\n
comment1.params=
comment1.target=void\ play()
comment1.text=\n\ Play\ the\ whole\ file.\n
comment10.params=
comment10.target=int\ getFrameNumber()
comment10.text=\n\ Return\ the\ current\ frame\ number.\n\ @return\ The\ number\ of\ the\ last\ frame\ played,\ or\ -1\ if\ nothing\ played\ yet.\n
comment11.params=start\ end
comment11.target=boolean\ playFrames(int,\ int)
comment11.text=\n\ Play\ the\ number\ of\ frames\ left.\n\ @return\ true\ If\ finished\ for\ any\ reason,\ false\ if\ paused.\n
comment12.params=position
comment12.target=void\ moveTo(int)
comment12.text=\n\ Set\ the\ playing\ position.\n\ @param\ position\ (in\ frames)\n
comment13.params=
comment13.target=void\ close()
comment13.text=\n\ Cloases\ this\ player.\ Any\ audio\ currently\ playing\ is\ stopped\n\ immediately.\n
comment14.params=
comment14.target=boolean\ decodeFrame()
comment14.text=\n\ Decodes\ a\ single\ frame.\n\n\ @return\ true\ if\ there\ are\ no\ more\ frames\ to\ decode,\ false\ otherwise.\n
comment15.params=
comment15.target=boolean\ skipFrame()
comment15.text=\n\ skips\ over\ a\ single\ frame\n\ @return\ false\ \ \ \ if\ there\ are\ no\ more\ frames\ to\ decode,\ true\ otherwise.\n
comment16.params=
comment16.target=void\ stop()
comment16.text=\n\ closes\ the\ player\ and\ notifies\ <code>PlaybackListener</code>\n
comment17.params=filename
comment17.target=int\ getFrameCount(java.lang.String)
comment17.text=\n\ Count\ the\ number\ of\ frames\ in\ the\ file.\n\ This\ can\ be\ used\ for\ positioning.\n\ @param\ filename\ The\ file\ to\ be\ measured.\n\ @return\ The\ number\ of\ frames.\n
comment18.params=
comment18.target=javazoom.jl.decoder.Header\ readFrame()
comment18.text=\n\ Read\ a\ frame.\n\ @return\ The\ frame\ read.\n
comment19.params=
comment19.target=void\ openAudio()
comment19.text=\n\ Open\ an\ audio\ device.\n
comment2.params=frames
comment2.target=boolean\ play(int)
comment2.text=\n\ Plays\ a\ number\ of\ MPEG\ audio\ frames.\n\n\ @param\ frames\ \ \ \ The\ number\ of\ frames\ to\ play.\n\ @return\ \ true\ if\ the\ last\ frame\ was\ played,\ or\ false\ if\ there\ are\n\ \ \ \ \ \ \ \ \ \ more\ frames.\n
comment20.params=filename
comment20.target=void\ openBitstream(java.lang.String)
comment20.text=\n\ Open\ a\ BitStream\ for\ the\ given\ file.\n\ @param\ filename\ The\ file\ to\ be\ opened.\n\ @throws\ IOException\ If\ the\ file\ cannot\ be\ opened.\n
comment3.params=start\ end
comment3.target=boolean\ play(int,\ int)
comment3.text=\n\ Plays\ a\ range\ of\ MPEG\ audio\ frames\n\ @param\ start\ The\ first\ frame\ to\ play\n\ @param\ end\ \ \ \ \ \ \ The\ last\ frame\ to\ play\n\ @return\ true\ if\ the\ last\ frame\ was\ played,\ or\ false\ if\ there\ are\ more\ frames.\n
comment4.params=start
comment4.target=boolean\ playFrom(int)
comment4.text=\n\ Play\ from\ the\ given\ position\ to\ the\ end.\n\ @param\ start\ The\ first\ frame\ to\ play.\n\ @return\ true\ if\ the\ last\ frame\ was\ played,\ or\ false\ if\ there\ are\ more\ frames.\n
comment5.params=
comment5.target=int\ getLength()
comment5.text=\n\ Get\ the\ length\ of\ the\ file\ (in\ frames).\n\ @return\ The\ file\ length,\ in\ frames.\n
comment6.params=
comment6.target=int\ getPosition()
comment6.text=\n\ Get\ the\ current\ playing\ position\ (in\ frames).\n\ @return\ The\ current\ frame\ number.\n
comment7.params=position
comment7.target=void\ setPosition(int)
comment7.text=\n\ Set\ the\ playing\ position\ (in\ frames).\n\ Playing\ does\ not\ start\ until\ resume()\ is\ called.\n\ @param\ position\ The\ playing\ position.\n
comment8.params=
comment8.target=void\ pause()
comment8.text=\n\ Pause\ the\ playing.\n
comment9.params=
comment9.target=void\ resume()
comment9.text=\n\ Resume\ the\ playing.\n
numComments=21
