#BlueJ package file
editor.fx.0.height=536
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=88
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.80083857442348
package.editor.height=375
package.editor.width=686
package.editor.x=285
package.editor.y=323
package.frame.height=535
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicketMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
