#BlueJ package file
objectbench.height=76
objectbench.width=665
package.editor.height=395
package.editor.width=557
package.editor.x=70
package.editor.y=80
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=571
readme.editor.width=843
readme.editor.x=53
readme.editor.y=23
target1.editor.height=819
target1.editor.width=890
target1.editor.x=963
target1.editor.y=71
target1.height=60
target1.name=ImageViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=120
