#BlueJ class context
comment0.params=
comment0.target=ImageViewer()
comment0.text=\n\ Create\ an\ ImageViewer\ and\ display\ its\ GUI\ on\ screen.\n
comment1.params=
comment1.target=void\ openFile()
comment1.text=\n\ Open\ function\:\ open\ a\ file\ chooser\ to\ select\ a\ new\ image\ file,\n\ and\ then\ display\ the\ chosen\ image.\n
comment10.params=text
comment10.target=void\ showStatus(java.lang.String)
comment10.text=\n\ Show\ a\ message\ in\ the\ status\ bar\ at\ the\ bottom\ of\ the\ screen.\n\ @param\ text\ The\ message\ to\ be\ displayed.\n
comment11.params=status
comment11.target=void\ setButtonsEnabled(boolean)
comment11.text=\n\ Enable\ or\ disable\ all\ toolbar\ buttons.\n\ \n\ @param\ status\ \ 'true'\ to\ enable\ the\ buttons,\ 'false'\ to\ disable.\n
comment12.params=
comment12.target=java.util.List\ createFilters()
comment12.text=\n\ Create\ a\ list\ with\ all\ the\ known\ filters.\n\ @return\ The\ list\ of\ filters.\n
comment13.params=e
comment13.target=void\ handleMousePressed(java.awt.event.MouseEvent)
comment13.text=\n\ Handle\ mouse\ button\ pressed\ on\ the\ image.\n\ @param\ e\ The\ mouse\ event\ object,\ providing\ details\ of\ the\ mouse\ press\ event.\n
comment14.params=
comment14.target=void\ chooseColor()
comment14.text=\n\ Choose\ a\ color\ for\ editing\ the\ picture.\n
comment15.params=event
comment15.target=void\ editImage(java.awt.event.MouseEvent)
comment15.text=\n\ Edit\ the\ image\ using\ the\ given\ mouse\ event\ to\ determine\n\ the\ location\ of\ the\ edit.\n\ @param\ event\ The\ mouse\ event\ triggering\ the\ edit.\n
comment16.params=
comment16.target=void\ makeFrame()
comment16.text=\n\ Create\ the\ Swing\ frame\ and\ its\ content.\n
comment17.params=e
comment17.target=void\ mousePressed(java.awt.event.MouseEvent)
comment18.params=frame
comment18.target=void\ makeMenuBar(javax.swing.JFrame)
comment18.text=\n\ Create\ the\ main\ frame's\ menu\ bar.\n\ \n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\n
comment2.params=
comment2.target=void\ close()
comment2.text=\n\ Close\ function\:\ close\ the\ current\ image.\n
comment3.params=
comment3.target=void\ saveAs()
comment3.text=\n\ Save\ As\ function\:\ save\ the\ current\ image\ to\ a\ file.\n
comment4.params=
comment4.target=void\ quit()
comment4.text=\n\ Quit\ function\:\ quit\ the\ application.\n
comment5.params=filter
comment5.target=void\ applyFilter(Filter)
comment5.text=\n\ Apply\ a\ given\ filter\ to\ the\ current\ image.\n\ \n\ @param\ filter\ \ \ The\ filter\ object\ to\ be\ applied.\n
comment6.params=
comment6.target=void\ showAbout()
comment6.text=\n\ 'About'\ function\:\ show\ the\ 'about'\ box.\n
comment7.params=
comment7.target=void\ makeLarger()
comment7.text=\n\ Make\ the\ current\ picture\ larger.\n
comment8.params=
comment8.target=void\ makeSmaller()
comment8.text=\n\ Make\ the\ current\ picture\ smaller.\n
comment9.params=filename
comment9.target=void\ showFilename(java.lang.String)
comment9.text=\n\ Show\ the\ file\ name\ of\ the\ current\ image\ in\ the\ fils\ display\ label.\n\ 'null'\ may\ be\ used\ as\ a\ parameter\ if\ no\ file\ is\ currently\ loaded.\n\ \n\ @param\ filename\ \ The\ file\ name\ to\ be\ displayed,\ or\ null\ for\ 'no\ file'.\n
numComments=19
