#BlueJ package file
dependency1.from=FishEyeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=LighterFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=DarkerFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=ImageFileManager
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=ThresholdFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=ImagePanel
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=ImageFileManager
dependency15.type=UsesDependency
dependency2.from=Filter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=DarkerFilter
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=ImagePanel
dependency5.type=UsesDependency
dependency6.from=ImageViewer
dependency6.to=LighterFilter
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=ThresholdFilter
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=FishEyeFilter
dependency8.type=UsesDependency
dependency9.from=ImageViewer
dependency9.to=Filter
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1062
package.editor.height=578
package.editor.width=954
package.editor.x=70
package.editor.y=80
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=529
readme.editor.width=763
readme.editor.x=53
readme.editor.y=23
target1.editor.height=744
target1.editor.width=953
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=ThresholdFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=710
target1.y=330
target2.editor.height=735
target2.editor.width=888
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=LighterFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=590
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=333
target3.editor.y=175
target3.height=60
target3.name=OFImage
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=80
target3.y=470
target4.editor.height=719
target4.editor.width=889
target4.editor.x=50
target4.editor.y=60
target4.height=60
target4.name=Filter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=590
target4.y=210
target5.editor.height=740
target5.editor.width=902
target5.editor.x=50
target5.editor.y=60
target5.height=60
target5.name=FishEyeFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=770
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=57
target6.editor.y=50
target6.height=60
target6.name=DarkerFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=470
target6.y=330
target7.editor.height=710
target7.editor.width=963
target7.editor.x=57
target7.editor.y=50
target7.height=60
target7.name=ImageFileManager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=50
target7.y=170
target8.editor.height=755
target8.editor.width=884
target8.editor.x=46
target8.editor.y=23
target8.height=60
target8.name=ImageViewer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=270
target8.y=70
target9.editor.height=728
target9.editor.width=941
target9.editor.x=50
target9.editor.y=60
target9.height=60
target9.name=ImagePanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=50
target9.y=250
