#BlueJ class context
comment0.params=
comment0.target=Environment()
comment0.text=\n\ Create\ an\ environment\ with\ the\ default\ size.\n
comment1.params=numRows\ numCols
comment1.target=Environment(int,\ int)
comment1.text=\n\ Create\ an\ environment\ with\ the\ given\ size.\n\ @param\ numRows\ The\ number\ of\ rows.\n\ @param\ numCols\ The\ number\ of\ cols;\n
comment2.params=
comment2.target=void\ step()
comment2.text=\n\ Run\ the\ automaton\ for\ one\ step.\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\n\ Reset\ the\ state\ of\ the\ automaton\ to\ all\ DEAD.\n
comment4.params=
comment4.target=void\ randomize()
comment4.text=\n\ Generate\ a\ random\ setup.\n
comment5.params=row\ col\ state
comment5.target=void\ setCellState(int,\ int,\ int)
comment5.text=\n\ Set\ the\ state\ of\ one\ cell.\n\ @param\ row\ The\ cell's\ row.\n\ @param\ col\ The\ cell's\ col.\n\ @param\ state\ The\ cell's\ state.\n
comment6.params=
comment6.target=Cell[][]\ getCells()
comment6.text=\n\ Return\ the\ grid\ of\ cells.\n\ @return\ The\ grid\ of\ cells.\n
comment7.params=numRows\ numCols
comment7.target=void\ setup(int,\ int)
comment7.text=\n\ Setup\ a\ new\ environment\ of\ the\ given\ size.\n\ @param\ numRows\ The\ number\ of\ rows.\n\ @param\ numCols\ The\ number\ of\ cols;\n
comment8.params=
comment8.target=void\ setupNeighbors()
comment8.text=\n\ Give\ to\ a\ cell\ a\ list\ of\ its\ neighbors.\n
numComments=9
