#BlueJ class context
comment0.params=
comment0.target=CalcEngineTester()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ CalcEngineTester\n
comment1.params=
comment1.target=void\ testAll()
comment1.text=\n\ Test\ everything.\n
comment2.params=
comment2.target=int\ testPlus()
comment2.text=\n\ Test\ the\ plus\ operation\ of\ the\ engine.\n\ @return\ the\ result\ of\ calculating\ 3+4.\n
comment3.params=
comment3.target=int\ testMinus()
comment3.text=\n\ Test\ the\ minus\ operation\ of\ the\ engine.\n\ @return\ the\ result\ of\ calculating\ 9\ -\ 4.\n
numComments=4
