#BlueJ package file
objectbench.height=89
objectbench.width=692
package.editor.height=344
package.editor.width=584
package.editor.x=70
package.editor.y=80
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=609
readme.editor.width=798
readme.editor.x=53
readme.editor.y=23
target1.editor.height=661
target1.editor.width=780
target1.editor.x=53
target1.editor.y=34
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=190
target1.y=110
