#BlueJ package file
dependency1.from=Taxi
dependency1.to=TaxiCompany
dependency1.type=UsesDependency
dependency10.from=TaxiCompany
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency11.from=Passenger
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=PassengerSource
dependency12.to=TaxiCompany
dependency12.type=UsesDependency
dependency13.from=PassengerSource
dependency13.to=Passenger
dependency13.type=UsesDependency
dependency14.from=PassengerSource
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Vehicle
dependency15.to=TaxiCompany
dependency15.type=UsesDependency
dependency16.from=Vehicle
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Vehicle
dependency17.to=Passenger
dependency17.type=UsesDependency
dependency18.from=TaxiCompany
dependency18.to=Taxi
dependency18.type=UsesDependency
dependency19.from=TaxiCompany
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Taxi
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Taxi
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency4.from=Shuttle
dependency4.to=TaxiCompany
dependency4.type=UsesDependency
dependency5.from=Shuttle
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Shuttle
dependency6.to=Passenger
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=PassengerSource
dependency7.type=UsesDependency
dependency8.from=Demo
dependency8.to=TaxiCompany
dependency8.type=UsesDependency
dependency9.from=TaxiCompany
dependency9.to=Passenger
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=855
package.editor.height=513
package.editor.width=747
package.editor.x=70
package.editor.y=80
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=587
readme.editor.width=825
readme.editor.x=53
readme.editor.y=23
target1.editor.height=739
target1.editor.width=851
target1.editor.x=53
target1.editor.y=60
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=110
target2.editor.height=738
target2.editor.width=834
target2.editor.x=53
target2.editor.y=60
target2.height=50
target2.name=TaxiCompany
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=270
target2.y=60
target3.editor.height=730
target3.editor.width=792
target3.editor.x=53
target3.editor.y=60
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=130
target4.editor.height=810
target4.editor.width=976
target4.editor.x=53
target4.editor.y=23
target4.height=50
target4.name=Taxi
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=210
target5.editor.height=737
target5.editor.width=839
target5.editor.x=53
target5.editor.y=60
target5.height=50
target5.name=Passenger
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=360
target5.y=310
target6.editor.height=737
target6.editor.width=837
target6.editor.x=53
target6.editor.y=60
target6.height=50
target6.name=PassengerSource
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=120
target6.y=230
target7.editor.height=733
target7.editor.width=838
target7.editor.x=53
target7.editor.y=60
target7.height=50
target7.name=Shuttle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=210
target8.editor.height=737
target8.editor.width=794
target8.editor.x=53
target8.editor.y=60
target8.height=50
target8.name=Location
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=380
