#BlueJ class context
comment0.params=company\ location
comment0.target=Taxi(TaxiCompany,\ Location)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Taxi\n\ @param\ company\ The\ taxi\ company.\ Must\ not\ be\ null.\n\ @param\ location\ The\ vehicle's\ starting\ point.\n\ Must\ not\ be\ null.\n\ @throws\ NullPointerException\ If\ company\ or\ location\ is\ null.\n
comment1.params=
comment1.target=boolean\ isFree()
comment1.text=\n\ Is\ the\ taxi\ free?\n\ @return\ Whether\ or\ not\ this\ taxi\ is\ free.\n
comment2.params=location
comment2.target=void\ setPickupLocation(Location)
comment2.text=\n\ Receive\ a\ pickup\ location.\ This\ becomes\ the\n\ target\ location.\n\ @param\ location\ The\ pickup\ location.\n
comment3.params=passenger
comment3.target=void\ pickup(Passenger)
comment3.text=\n\ Receive\ a\ passenger.\n\ Set\ their\ destination\ as\ the\ target\ location.\n\ @param\ passenger\ The\ passenger.\n
comment4.params=
comment4.target=void\ offloadPassenger()
comment4.text=\n\ Offload\ the\ passenger.\n
numComments=5
