#BlueJ package file
dependency1.from=DrawDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Pen
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=DrawDemo
dependency3.to=Pen
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=756
package.editor.height=394
package.editor.width=648
package.editor.x=70
package.editor.y=80
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=707
readme.editor.width=917
readme.editor.x=53
readme.editor.y=50
target1.editor.height=756
target1.editor.width=948
target1.editor.x=427
target1.editor.y=141
target1.height=60
target1.name=Canvas
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=390
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=92
target2.editor.y=56
target2.height=60
target2.name=Pen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=260
target2.y=140
target3.editor.height=713
target3.editor.width=1016
target3.editor.x=311
target3.editor.y=34
target3.height=60
target3.name=DrawDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=50
