#BlueJ class context
comment0.params=
comment0.target=Pen()
comment0.text=\n\ Create\ a\ new\ Pen\ with\ its\ own\ canvas.\ The\ pen\ will\ create\ a\ new\ canvas\ for\ \n\ itself\ to\ draw\ on,\ and\ start\ in\ the\ default\ state\ (centre\ of\ canvas,\ direction\n\ right,\ color\ black,\ pen\ down).\n
comment1.params=xPos\ yPos\ drawingCanvas
comment1.target=Pen(int,\ int,\ Canvas)
comment1.text=\n\ Create\ a\ new\ Pen\ for\ a\ given\ canvas.\ The\ direction\ is\ initially\ 0\ (to\ the\ right),\n\ the\ color\ is\ black,\ and\ the\ pen\ is\ down.\n\n\ @param\ xPos\ \ the\ initial\ horizontal\ coordinate\ of\ the\ pen\n\ @param\ yPos\ \ the\ initial\ vertical\ coordinate\ of\ the\ pen\n\ @param\ drawingCanvas\ \ the\ canvas\ to\ draw\ on\n
comment2.params=distance
comment2.target=void\ move(int)
comment2.text=\n\ Move\ the\ specified\ distance\ in\ the\ current\ direction.\ If\ the\ pen\ is\ down,\ \n\ leave\ a\ line\ on\ the\ canvas.\n\ \n\ @param\ distance\ \ The\ distance\ to\ move\ forward\ from\ the\ current\ location.\n
comment3.params=x\ y
comment3.target=void\ moveTo(int,\ int)
comment3.text=\n\ Move\ to\ the\ specified\ location.\ If\ the\ pen\ is\ down,\ leave\ a\ line\ on\ the\ canvas.\n\ \n\ @param\ x\ \ \ The\ x-coordinate\ to\ move\ to.\n\ @param\ y\ \ \ The\ y-coordinate\ to\ move\ to.\n
comment4.params=degrees
comment4.target=void\ turn(int)
comment4.text=\n\ Turn\ the\ specified\ amount\ (out\ of\ a\ 360\ degree\ circle)\ clockwise\ from\ the\ current\ \n\ rotation.\n\ \n\ @param\ degrees\ \ The\ amount\ of\ degrees\ to\ turn.\ (360\ is\ a\ full\ circle.)\n
comment5.params=angle
comment5.target=void\ turnTo(int)
comment5.text=\n\ Turn\ to\ the\ specified\ direction.\ 0\ is\ right,\ 90\ is\ down,\ 180\ is\ left,\ 270\ is\ up.\n\ \n\ @param\ angle\ \ The\ angle\ to\ turn\ to.\n
comment6.params=newColor
comment6.target=void\ setColor(java.awt.Color)
comment6.text=\n\ Set\ the\ drawing\ color.\n\ \n\ @param\ newColor\ \ The\ color\ to\ use\ for\ subsequent\ drawing\ operations.\n
comment7.params=
comment7.target=void\ penUp()
comment7.text=\n\ Lift\ the\ pen\ up.\ Moving\ afterwards\ will\ not\ leave\ a\ line\ on\ the\ canvas.\n
comment8.params=
comment8.target=void\ penDown()
comment8.text=\n\ Put\ the\ pen\ down.\ Moving\ afterwards\ will\ leave\ a\ line\ on\ the\ canvas.\n
comment9.params=
comment9.target=void\ randomSquiggle()
comment9.text=\n\ Scribble\ on\ the\ canvas\ in\ the\ current\ color.\ The\ size\ and\ complexity\ of\ the\ \n\ squiggle\ produced\ is\ defined\ by\ the\ constants\ SQIGGLE_SIZE\ and\ SQIGGLE_COUNT.\n
numComments=10
