#BlueJ package file
dependency1.from=AnimalMonitor
dependency1.to=SightingReader
dependency1.type=UsesDependency
dependency2.from=SightingReader
dependency2.to=Sighting
dependency2.type=UsesDependency
dependency3.from=AnimalMonitor
dependency3.to=Sighting
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=747
package.editor.height=425
package.editor.width=639
package.editor.x=70
package.editor.y=80
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=570
readme.editor.width=690
readme.editor.x=544
readme.editor.y=121
target1.editor.height=700
target1.editor.width=900
target1.editor.x=378
target1.editor.y=23
target1.height=50
target1.name=SightingReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=350
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=941
target2.editor.y=99
target2.height=50
target2.name=Sighting
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=250
target3.editor.height=865
target3.editor.width=845
target3.editor.x=839
target3.editor.y=108
target3.height=50
target3.name=AnimalMonitor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=90
target3.y=60
